<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MarcandoLaRuta" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="hwy-42-S0q">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </mapView>
                            <segmentedControl contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Dxi-BG-n3Q">
                                <rect key="frame" x="0.0" y="552" width="600" height="29"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <segments>
                                    <segment title="Normal"/>
                                    <segment title="Satélite"/>
                                    <segment title="Híbrido"/>
                                </segments>
                                <connections>
                                    <action selector="changeSegmented:" destination="BYZ-38-t0r" eventType="valueChanged" id="tdS-zI-xL4"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="Dxi-BG-n3Q" secondAttribute="trailing" constant="-20" id="CHx-mN-b1M"/>
                            <constraint firstItem="hwy-42-S0q" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="DVO-BC-czW"/>
                            <constraint firstAttribute="trailingMargin" secondItem="hwy-42-S0q" secondAttribute="trailing" constant="-20" id="EOP-Tv-PHE"/>
                            <constraint firstItem="hwy-42-S0q" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="IsN-KH-lyZ"/>
                            <constraint firstItem="Dxi-BG-n3Q" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="1" id="OHo-Bk-1fc"/>
                            <constraint firstItem="Dxi-BG-n3Q" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="Qui-XI-4kF"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Dxi-BG-n3Q" secondAttribute="bottom" constant="20" id="laA-Jx-VQ7"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="hwy-42-S0q" secondAttribute="bottom" id="tDx-lK-A2g"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="map" destination="hwy-42-S0q" id="q8K-pz-wyH"/>
                        <outlet property="segmented" destination="Dxi-BG-n3Q" id="lwY-59-bos"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="305" y="362"/>
        </scene>
    </scenes>
</document>
